# chrismas-land

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/fecafootdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/android_serialport_api/: AutoBootReceiver.java  FBIFingerPrintAPI.java  FingerprintAPI.java  GetVersion.java  IcCardOrderAPI.java  M1CardAPI.java  MagStripeCardAPI.java  PrinterAPI.java  PsamCard32555API.java  PsamCardStm32API.java  SFZAPI.java  ScanSerice.java  SerialPort.java  SerialPortManager.java  SoftBarCodeAPI.java  UHFHXAPI.java
app/src/main/java/android_serialport_api/bean/: FBIFingerModel.java
app/src/main/java/android_serialport_api/fbi/: OpCapture.java  OpEnroll.java  OpGrab.java  OpNavigate.java  OpNavigateSettings.java  OpVerify.java  OpVerifyAll.java  PtHelper.java
app/src/main/java/com/example/fecafootdemo/: AppLoader.java
app/src/main/java/com/example/fecafootdemo/asynctask/: AsynIcCardOrder.java  AsyncFingerprint.java  AsyncParseSFZ.java  AsyncSoftBarCode.java  PrintReceipt.java
app/src/main/java/com/example/fecafootdemo/crypto/: E2DeCypher.java
app/src/main/java/com/example/fecafootdemo/data/: AppDB.java  CoreDataManager.java  ICoreDataManager.java
app/src/main/java/com/example/fecafootdemo/utils/: AppConstants.java  Constant.java  DataUtils.java  DateUtils.java  Dbhelper.java  ErrorUtils.java  FingerDBOperation.java  FingerId.java  FormatUtil.java  IBroadcastAction.java  KeypadUtils.java  LangUtils.java  LocationUtils.java  LooperBuffer.java  ToastUtil.java  ViewAnimationUtils.java
app/src/main/java/finger/: FPDisplayActivity.java
app/src/main/res/anim/: activate.xml  scan_anim.xml
app/src/main/res/drawable/: capsule.xml  circle.xml  circular_progress.xml  ct_progress.xml  dashes.xml  green_btn.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_cloud_download_24.xml  ic_not_ticket.xml  ic_qrcode_scan_black.xml  input_field.xml  linear_progressbar.xml  premium_progressbar.xml  prestige_progress.xml  red_bg.xml  red_progress.xml  side_nav_bar.xml  summary_fields.xml  vip_circle.xml  vip_progress.xml  yellow_progress.xml
app/src/main/res/layout/: activity_control.xml  activity_loader.xml  activity_login.xml  activity_match.xml  activity_otp.xml  activity_splash.xml  app_bar_main.xml  arc_main_content.xml  confirm_import.xml  content_main.xml  fpdisplay_fbi.xml  layout_ticket_print.xml  match_item_row.xml  nav_header_main.xml  result_layout.xml  ticket_row_item.xml  ticket_summary_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fecafootdemo/: ExampleUnitTest.java
(+67 files in other folders)
