<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_marginBottom="6dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Match title here"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/team_a_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_weight=".8"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Team A sdqsd;qslkd;lqskd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/vs"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VS"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/loader_green"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_weight=".8"
                    android:id="@+id/team_b_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team B sdqsd;qslkd;lqskd"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:id="@+id/match_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="29 Mar 2022 (14:00)"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:background="#ACFAA3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:elevation="3dp">

            <TextView
                android:id="@+id/stadium_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/loader_green"
                android:textStyle="bold"
                tools:text="Stadium name here" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>